/*
 * Corne (foostan, 6-column / 42-key) ZMK keymap
 * Ported from a ZSA Voyager Colemak-DH layout (Oryx / QMK).
 *
 * Layer map:
 *   0  BASE    Colemak-DH alphas + home-row mods
 *   1  LOWER   symbols + numpad   (was Voyager layer 1)   -- reached via left thumb (Enter)
 *   2  RAISE   nav + media + F-keys (was Voyager layer 2) -- reached via right thumb (Space)
 *   3  ADJUST  Vim/operator macros (was Voyager layer 3)  -- reached via combo or right outer thumb
 *
 * Corne key-position numbering (for combos / hold-trigger positions):
 *   0  1  2  3  4  5      6  7  8  9  10 11
 *   12 13 14 15 16 17    18 19 20 21 22 23
 *   24 25 26 27 28 29    30 31 32 33 34 35
 *            36 37 38    39 40 41
 *
 * NOTE: the Voyager's base number row does not exist on a 3-row Corne.
 *       Numbers live on LOWER. Backslash was rehomed to LOWER (pos 24).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        /* Generic hold-tap for the two "dual-function" keys.
         * Original Voyager keys sent one keycode on tap, another on hold
         * (they were faked with LT() + process_record_user). */
        ht: hold_tap_general {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Home-row mods, left hand. Positional: the hold only engages if a
         * key on the OPPOSITE hand (or a thumb) is pressed. This is the ZMK
         * equivalent of QMK's flow-tap behavior you had configured.
         * TAPPING_TERM 150 -> tapping-term-ms; FLOW_TAP_TERM 250 -> require-prior-idle-ms
         * (set to 150 here; raise to 250 to match the Voyager exactly). */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        /* Home-row mods, right hand. */
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    macros {
        /* ST_MACRO_0 : ":q<CR>"  (Vim quit) */
        macro_vimq: macro_vimq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp Q &kp ENTER>;
        };
        /* ST_MACRO_6 : ":w<CR>"  (Vim write) */
        macro_vimw: macro_vimw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp ENTER>;
        };
        /* ST_MACRO_1 : "<=" */
        macro_le: macro_le {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
        };
        /* ST_MACRO_2 : ">=" */
        macro_ge: macro_ge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
        };
        /* ST_MACRO_3 : "->" */
        macro_arrow: macro_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };
        /* ST_MACRO_4 : "=>" */
        macro_fatarrow: macro_fatarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
        /* ST_MACRO_5 : originally  Alt + (KP2 KP2 B KP8)  -- an OS-specific
         * Unicode / Windows alt-code entry. This has no portable ZMK form:
         * implement per-OS yourself (e.g. Linux ibus Ctrl+Shift+U hex entry,
         * or a &kp of the actual glyph if your OS layout has one). Stubbed. */
        macro_unicode: macro_unicode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* --- two-key combos --- */
        combo_esc      { timeout-ms = <45>; key-positions = <7 8>;    bindings = <&kp ESC>; };           /* L + U */
        combo_arrow    { timeout-ms = <45>; key-positions = <17 18>;  bindings = <&macro_arrow>; };      /* G + M  -> "->" */
        combo_vimw     { timeout-ms = <45>; key-positions = <2 22>;   bindings = <&macro_vimw>; };       /* W + O  -> ":w" */
        combo_sl3      { timeout-ms = <55>; key-positions = <37 40>;  bindings = <&sl 3>; };             /* Enter + Space thumbs */
        combo_ck       { timeout-ms = <55>; key-positions = <8 40>;   bindings = <&kp LC(K)>; };         /* U + Space */
        combo_cj       { timeout-ms = <55>; key-positions = <20 40>;  bindings = <&kp LC(J)>; };         /* E + Space */
        combo_ch       { timeout-ms = <55>; key-positions = <19 40>;  bindings = <&kp LC(H)>; };         /* N + Space */
        combo_cl       { timeout-ms = <55>; key-positions = <21 40>;  bindings = <&kp LC(L)>; };         /* I + Space */

        /* --- three-key combos --- */
        combo_fatarrow { timeout-ms = <55>; key-positions = <17 18 39>; bindings = <&macro_fatarrow>; };  /* G + M + Bspc -> "=>" */
        combo_unicode  { timeout-ms = <55>; key-positions = <17 18 38>; bindings = <&macro_unicode>; };   /* G + M + Tab (see macro note) */
        combo_lgrave   { timeout-ms = <55>; key-positions = <25 26 27>; bindings = <&kp LG(GRAVE)>; };    /* Z + X + C */
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
   &caps_word       &kp Q        &kp W    &kp F    &kp P          &kp B          &kp J    &kp L          &kp U     &kp Y    &kp SEMI       &kp MINUS
   &hml LSHFT GRAVE &kp A        &kp R    &kp S    &hml LGUI T    &kp G          &kp M    &hmr RGUI N    &kp E     &kp I    &kp O          &hmr RSHFT SQT
   &kp LGUI         &hml LALT Z  &kp X    &kp C    &kp D          &kp V          &kp K    &kp H          &kp COMMA &kp DOT  &hmr RALT FSLH &kp RCTRL
                                          &mo 2    &lt 1 ENTER    &mt LCTRL TAB  &mt LSHFT BSPC &lt 2 SPACE  &sl 3
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
   &ht TILDE GRAVE  &kp EXCL     &kp AT   &kp HASH &kp DLLR  &kp PRCNT     &kp PLUS  &kp N1   &kp N2   &kp N3   &kp FSLH  &kp F12
   &trans           &kp CARET    &kp AMPS &kp STAR &kp LPAR  &kp RPAR      &kp MINUS &kp N4   &kp N5   &kp N6   &kp STAR  &kp BSPC
   &kp BSLH         &trans       &kp LBKT &kp RBKT &kp LBRC  &kp RBRC      &kp DOT   &kp N7   &kp N8   &kp N9   &kp EQUAL &kp ENTER
                                          &trans   &trans    &trans        &trans    &kp N0   &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
   &kp F1      &kp F2       &kp F3      &kp F4    &kp F5   &kp F6      &kp F7    &kp F8   &kp F9  &kp F10   &kp F11 &kp F12
   &bootloader &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans     &kp PG_UP &kp HOME &kp UP  &kp END   &trans  &trans
   &trans      &kp C_PREV   &kp C_NEXT  &kp C_PP  &trans   &trans      &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                                        &trans    &trans   &trans      &trans    &kp LC(TAB) &kp LC(LS(TAB))
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
   &trans   &macro_vimq  &trans     &trans   &trans   &trans      &trans   &trans     &trans  &trans  &trans  &trans
   &trans   &macro_le    &macro_ge  &kp LT   &kp GT   &trans      &trans   &kp EQUAL  &trans  &trans  &trans  &trans
   &trans   &trans       &trans     &trans   &trans   &trans      &trans   &trans     &trans  &trans  &trans  &trans
                                    &trans   &trans   &trans      &trans   &trans     &trans
            >;
        };
    };
};
